{
  "cSpell.words": [
    "acess",
    "estatisticas",
    "feedphotos",
    "feedphotositem",
    "lenght",
    "linebreak",
    "photocontent",
    "readonly",
    "resetar",
    "style",
    "userheader",
    "userpost",
    "userroute"
  ]
}